pkg/mediaserverdbproto/collection.proto

syntax = "proto3";

option go_package = "github.com/je4/mediaserverdb/v2/pkg/mediaserverdbproto";
option java_package = "ch.unibas.ub.mediaserver.db";
option java_outer_classname = "ItemProto";
option java_multiple_files = true;
option objc_class_prefix = "UBB";
option csharp_namespace = "Unibas.UB.Mediaserver.DB";

package mediaserverdbproto;

message CollectionIdentifier {
  string collection = 1;
}

message Collection {
  string id = 1;
  CollectionIdentifier identifier = 2;
  string name = 3;
  string description = 4;
  string signature_prefix = 5;
  string secret = 6;
  bool public = 7;
  string jwtkey = 8;
  string storageid = 9;
}