pkg/mediaserverdbproto/item.proto

syntax = "proto3";

option go_package = "github.com/je4/mediaserverdb/v2/pkg/mediaserverdbproto";
option java_package = "ch.unibas.ub.mediaserver.db";
option java_outer_classname = "ItemProto";
option java_multiple_files = true;
option objc_class_prefix = "UBB";
option csharp_namespace = "Unibas.UB.Mediaserver.DB";

package mediaserverdbproto;

import "google/protobuf/timestamp.proto";

message ItemIdentifier {
  string collection = 1;
  string signature = 2;
}

message NewItem {
  ItemIdentifier identifier = 1;
  string urn = 2;
  optional bytes public = 3;
  optional ItemIdentifier parent = 4;
  optional bytes publicActions = 5;
}

message IngestItem {
  ItemIdentifier identifier = 1;
  string urn = 2;
}

message Item {
  ItemIdentifier identifier = 1;
  string urn = 2;
  optional string type = 3;
  optional string subtype = 4;
  optional string objecttype = 5;
  optional string mimetype = 6;
  optional string error = 7;
  optional string sha512 = 8;
  optional bytes metadata = 9;
  google.protobuf.Timestamp created = 10;
  google.protobuf.Timestamp updated = 11;
  bool disabled = 12;
  bool public = 13;
  optional bytes publicActions = 14;
  string status = 16;
  optional ItemIdentifier parent = 17;
}
