pkg/mediaserverdbproto/storage.proto

syntax = "proto3";

option go_package = "github.com/je4/mediaserverdb/v2/pkg/mediaserverdbproto";
option java_package = "ch.unibas.ub.mediaserver.db";
option java_outer_classname = "ItemProto";
option java_multiple_files = true;
option objc_class_prefix = "UBB";
option csharp_namespace = "Unibas.UB.Mediaserver.DB";

package mediaserverdbproto;

message StorageIdentifier {
  string id = 1;
}

message Storage {
  string id = 1;
  string name = 2;
  string filebase = 3;
  string datadir = 4;
  string subitemdir = 5;
  string tempdir = 6;
}